user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Nginx should proxy requests to the application using an upstream directive
	
    upstream docker-app {
        server app:8000;
    }   

    server {
	
	# Nginx should accept requests on ports 80 and 443

        listen 80 default_server;
        server_name _;
		
	# All HTTP requests should permanently redirect to their HTTPS equivalent
		
        return 301 https://$host$request_uri;
    }

    server {
		
	# SSL configuration should use modern and secure protocols and ciphers (STS)

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	# Nginx should accept requests on ports 80 and 443

        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

	# Use the provided SSL keypair	
	
        ssl_certificate /etc/nginx/localhost.crt;
        ssl_certificate_key /etc/nginx/localhost.key;

	# SSL configuration should use modern and secure protocols and ciphers (Protocols)
	
        ssl_protocols       TLSv1.2 TLSv1.3;

	# SSL configuration should use modern and secure protocols and ciphers (Ciphers)
		
	ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256;	


        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;

        ssl_prefer_server_ciphers on;

        location / {
	
	    # Pass headers X-Forwarded-For, X-Real-IP, and X-Forwarded-Proto to the upstream application
	
             proxy_pass http://docker-app;        
             proxy_set_header X-Real-IP         $remote_addr;
             proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;

        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

    }
}
